<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio!</title>
   
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
     <div class="container">
      <a class="navbar-brand" href="#"> <b>Portfolio</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Projects">Projects</a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
      </div>
    </nav>
    
  </div>
</nav>

<!-- Home Section -->
<section id="home">
    <div class="container mb-5">
        <div class="row">
            <div class="col-md-6 md-flex justify-content-left">
              <div>
                <h3 class="text-warning">WEB DEVELOPER</h3>
                <h1 class="" style = 'font-size: 32px;font-weight: 300; line-height: 1.2;'><b>I'M KIM</b> <BR><b>CARTER</h1></b></h1>
                <div class="buttons md-4">
                    

                  <a href='https://www.linkedin.com/in/kim-c-20808221b/'><button class="btn btn-outline-warning px-4 py-2">Hire Me</button></a>
                     <a href = '#'><button class="btn btn-warning px-4  text-white py-2">About</button></a>

                    
               </div>
            </div>  
            <div class="col-md-6">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                  </div>
                  <img  src="bg-imgs/img2 (1).jpg" class="" alt="..." style = 'float: right; display: inline-block; width: 300px; height: auto;'>
                                   </div>
                  <div class="carousel-item">
                    <img src="bg-imgs/img3 (1).jpg" class="d-block w-100" alt="..." height="600px">
                  </div>
                  <div class="carousel-item">
                    <img src="bg-imgs/img1 (1).jpg" class="d-block w-100" alt="..." height="600px">
                  </div>
                </div>
              </div> 
    </section>

    <!-- About Section -->  
  
    </body>
    </html>
    <section id="about">
      <div class="container my-5 py-5">
        <div class="row">
          <div class="col-12">
               <h1 class="fw-bold text-center">About me</h1>
               <hr>
          </div>
        </div>
      <div class="row">
        <div class="col-md-6">
          <img src="bg-imgs/img3 (1).jpg" alt='' style = 'width: 400px; height: auto;'>
        </div>
        <div class="col-md-6"
           <h1 class="fw-bold">KIM CARTER</h1>
           <h3 class="text-warning mb-4">WEB DEVELOPER</h3>
           <p class="lead mb-4">I am a Web Development student in the process of learning to code.  I am currently a Contact Tracing Liason for the covid-19 pandemic.  I have a  BA degree in sociology.  I am taking this class because I want to learn coding concepts as well as obtaining employment in the coding field.</p> 
           <tr>
            <td>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/dwYlfWFo9Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </td>     
         
                
             
         </div>
    </div> 
</section>
  <!-- Skills Section -->    
  <section id="skills">
    <div class="container my-5 py-5">
        <div class="row mb-5">
            <div class="col-12">
                 <h1 class="fw-bold text-center">My Skills</h1>
                 <hr>
          </div>
    </div>
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-bold text-center">Skills and Experience</h1>
            <p class="lead">I am a student in the MIT coding Bootcamp.  I have experience using HTML, CSS, JavaScript, Bootstrap.  Additionally, during the bootcamp we have been taught to utlize these concepts in varous projects, such as adding animation to maps, PacMen exercise and other many other projects.</p>

          </div>
          <div class="col-md-5 d-flex flex-column justify-content-center">
          <div class="progress mb-4">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">HTML</div>
          </div>
          
            <div class="progress mb-4">
            <div class="progress-bar bg-promary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">CSS</div>
          </div>
          
            <div class="progress mb-4">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
          </div>
          
            <div class="progress mb-4">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
          </div>
       </div>    
   </div>
  

</section>
   <!-- Projects -->    
   <section id="Projects">
    <div class="container my-5 py-5">
      <div class="row>
        <div class="col-md-4">
          <h1 class="fw-bold text-center">Projects</h1>
          <hr>
        </div>
     </div>   
                
        <div class="card-group">
            <div class="card">
                 <img class="card-img-top" src="bg-imgs/eye.png.png" alt="Card image cap">
                 <div class="card-body">
                 <h5 class="card-title">Eye Movement Exercise</h5>
                    <p class="card-text"> In this exercise, the mouse movement event is used to to update the position of the eye element that is displayed on the page. In the project, a second eye element was added to the page.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href='https://kmcarter2025.github.io/eye/'><button class="btn btn-outline-warning px-4 py-2">See Eye/Movement</button></a>
                    <a href='https://github.com/kmcarter2025/eye'><button class="btn btn-warning px-4  text-white py-2">Github</button></a>
                  </div>
                </div>
             
                <div class="card">
                  <img class="card-img-top" src="bg-imgs/pacman.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">PacMen Factory Exercise</h5>
                    <p class="card-text"> In this exercise I created a pacman on demand (button click) and move these pacmen across the page. When the start button is clicked the pacmen created should move randomly across the screen.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href='https://kmcarter2025.github.io/pacman/'><button class="btn btn-outline-warning px-4 py-2">See Pacmen</button></a>
                    <a href='https://github.com/kmcarter2025/pacman'><button class="btn btn-warning px-4  text-white py-2">Github</button></a>

                    

                  </div>
                </div>
             
                <div class="card">
                  <img class="card-img-top" src="bg-imgs2/stoptracker.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Adding Animation To Maps</h5>
                    <p class="card-text">In this exercise, I used the MBTA bus data to determine stops between Harvard and MIT. Then, I added an animated marker on the map to highlight the bus routes.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href='https://kmcarter2025.github.io/bus/'><button class="btn btn-outline-warning px-4 py-2">See Bus Stop</button></a>
                    <a href='https://github.com/kmcarter2025/bus'><button class="btn btn-warning px-4  text-white py-2">Github</button></a>
                  </div>
              </div>
              </div>
       
    </section>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
     
    </div>
  </div>
       
       
       </section>
      </div>
    </div>  
  </div>  
 <!-- Contact Section -->  
  <section id="contact">
     <div class="container my-5 bg-promary">
         <div class="row mb-5">
        <div class="col 12">
            <h1 class="fw-bold text-center">Contact</h1>
            <hr>
        </div>
     </div>
     <html>
      <p>Contact the author of this page:</p>

      <address>
        <a href="mailto:kmcarter2025@gmail.com">kmcarter2025@gmail.com</a><br>
        <a href="tel:+15555555">(555) 555-5555</a>
      </address>
  
      </div>
      
      </body>
      </html>
      
 </section>

             


 </section>
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <!-- Change Navbar Color on scroll -->
 <script>
      window.onscroll = function() {scrollFunction()};

      function scrollFunction(){
           if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
               document.getElementById("navbar").style.backgroundColor = "white";
           }else{
               document.getElementById("navbar").style.backgroundColor = "transparent";

           }
           

      }
 </script>
 
 
</section>
<!-- Copyright -->
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-dark">Kim Carter</a>
  </div>
  <!-- Copyright -->
</footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



                 <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
